
// Mixins in here

.custom-btn(@background: @main-color, @size: 200px, @font-color: black){
    display: block;
     background-color: @bg-color;
     margin: 0 10px 20px;
     cursor: pointer;
     width: @size;
     height: 45px;
     font-size: 2rem;
     border-radius: 10px;
     color: @font-color;
 
     &:hover{
       background-color:@font-color;
       color:@bg-color;
     }
 }
 