// Navigation Styles here
header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @silver;
    padding: 3% 0% 3% 0%;

    h1 {
        //border: 1px solid orange;
    }

    nav {
        //border: 1px solid blue;
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
        a {
            font-family: @mainfont;
            font-size: 1.6rem;
            text-decoration: none;
            color: @shark;
            //border: 1px solid green;
         
        }
    }

}
